<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>default</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyTitle>NitroFileLoader</AssemblyTitle>
        <Product>NitroFileLoader</Product>
        <Copyright>Copyright © 2020</Copyright>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="SoundFont2">
            <HintPath>.\SoundFont2.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\GotaSequenceLib\GotaSequenceLib.csproj"/>
        <ProjectReference Include="..\GotaSoundBank\GotaSoundBank.csproj"/>
        <ProjectReference Include="..\GotaSoundIO\GotaSoundIO.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0"/>
    </ItemGroup>
</Project>