# NitroStudio2

./: .gitmodules  Nitro Studio 2.sln  README.md
InstallerFolderPermissions/: InstallerFolderPermissions.csproj
InstallerFolderPermissions/Properties/: AssemblyInfo.cs
Nitro Studio 2/: AboutWindow.cs  AboutWindow.eto.cs  App.config  BankEditor.cs  BankGenerator.Designer.cs  BankGenerator.cs  BankGenerator.eto.cs  BankGenerator.resx  CreateStreamTool.Designer.cs  CreateStreamTool.cs  CreateStreamTool.eto.cs  CreateStreamTool.resx  EditorBase.cs  EditorBase.resx  Instrument Selector.cs  Instrument Selector.resx  InstrumentSelector.Designer.cs  InstrumentSelector.cs  InstrumentSelector.eto.cs  InstrumentSelector.resx  MainWindow.cs  Nitro Studio 2.csproj  NitroStudio2Instrument.cs  NitroStudioInstrument.cs  PianoKey.cs  Program.cs  SaveCloseDialog.cs  SaveCloseDialog.eto.cs  SaveQuitDialog.cs  SaveQuitDialog.eto.cs  SaveQuitDialog.resx  SequenceArchiveEditor.cs  SequenceEditor.cs  SequenceRecorder.cs  SequenceRecorder.eto.cs  SequenceRecorder.resx  StreamPlayer.Designer.cs  StreamPlayer.cs  StreamPlayer.resx  WaveArchiveEditor.cs  (+3 more)
Nitro Studio 2/Properties/: Resources.resx  Settings.Designer.cs
NitroFileLoader/: Bank.cs  CommonStructures.cs  NitroFileLoader.csproj  NitroStream.cs  NitroWave.cs  Rom.cs  Sequence.cs  SequenceArchive.cs  SoundArchive.cs  WaveArchive.cs
NitroFileLoader/Instrument/: DirectInstrument.cs  DrumSetInstrument.cs  Instrument.cs  KeySplitInstrument.cs  NoteInfo.cs
NitroFileLoader/Properties/: AssemblyInfo.cs
NitroFileLoader/Sound Archive/: BankInfo.cs  GroupEntry.cs  GroupInfo.cs  PlayerInfo.cs  SequenceArchiveInfo.cs  SequenceInfo.cs  StreamInfo.cs  StreamPlayerInfo.cs  WaveArchiveInfo.cs
