<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>default</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyTitle>InstallerFolderPermissions</AssemblyTitle>
        <Product>InstallerFolderPermissions</Product>
        <Copyright>Copyright © 2020</Copyright>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="Installer1.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Installer1.Designer.cs">
            <DependentUpon>Installer1.cs</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0"/>
        <PackageReference Include="System.Management" Version="8.0.0"/>
    </ItemGroup>
</Project>