<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <OutputType>WinExe</OutputType>
        <RootNamespace>NitroStudio2</RootNamespace>
        <LangVersion>default</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="SoundFont2">
            <HintPath>..\NitroFileLoader\SoundFont2.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="PianoKey.cs">
            <SubType>Component</SubType>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\GotaSequenceLib\GotaSequenceLib.csproj"/>
        <ProjectReference Include="..\GotaSoundBank\GotaSoundBank.csproj"/>
        <ProjectReference Include="..\GotaSoundIO\GotaSoundIO.csproj"/>
        <ProjectReference Include="..\NitroFileLoader\NitroFileLoader.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <WCFMetadata Include="Connected Services\"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="AxInterop.WMPLib.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Hardware\DutyCycle1.wav">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Hardware\DutyCycle2.wav">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Hardware\DutyCycle3.wav">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Hardware\DutyCycle4.wav">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Hardware\DutyCycle5.wav">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Hardware\DutyCycle6.wav">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Hardware\DutyCycle7.wav">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Hardware\Null.wav">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Hardware\WhiteNoise.wav">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="icon.ico"/>
        <Content Include="Interop.WMPLib.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="libgcc_s_dw2-1.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="libstdc++-6.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="midi2sseq.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="sseq2midi.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
        <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0"/>
        <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0"/>
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.0"/>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="SaveCloseDialog.Designer.cs" />
        <Compile Remove="SaveQuitDialog.Designer.cs" />
        <Compile Remove="SequenceArchiveEditor.cs" />
        <Compile Remove="SequenceEditor.cs" />
        <Compile Remove="SequenceRecorder.Designer.cs" />
    </ItemGroup>
    <ItemGroup>
      <None Include="SaveCloseDialog.Designer.cs" />
      <None Include="SaveQuitDialog.Designer.cs" />
      <None Include="SequenceRecorder.Designer.cs" />
    </ItemGroup>
</Project>